<!DOCTYPE html>
<html>
<head>
<title>About Info</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.new {
  float:center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.about {
  padding: 50px;
  text-align: center;
  background-color: #1d2630;
  color: white;
}

.info {
  padding: 0 16px;
}

.info::after, .row::after {
  content: "";
  clear: both;
  display: table;
}




@media screen and (max-width: 650px) {
  .new {
    width: 100%;
    display: block;
  }
}
img {
  border: 1px solid rgb(0, 0, 0);
}
.previous {
    background-color:#2F4F4F;
    color: rgb(251, 251, 251);
    
  }
  
  
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    
  }
  
  a:hover {
   
    color: black;
  }
  body{
    background-color:white;
  }
 
  
  </style>
  <link href="Test.css"rel="stylesheet"type="text/css">

</head>
<body>
  <div class="bar">
    <a href="HOME PAGE.html">Home</a>
    <a href="Test1.html">Tourism</a>
    <a href="Test2.html">Places</a>
    <a href="Test3.html">Map</a>
    <a href="Test7.html">Gallery</a>
    <a href="Test6.html">Do List</a>
    <a href="Test5.html">Help</a>
    <a class="active"href="Test4.html">About</a>
    <a href="Test8.html">Contact Us</a>
    
    
  </div>

<div class="about">
  <h1>About Page</h1>
  <p>This web site created for a project in university.</p>
  <p>You can get the information you need from this web page.</p>
  <p>This web page contains all the information related to the tourisam industry in sri lanka.</p>
</div>




  <center><div class="new">
    <br>
      <img src="images/tineth.jpeg" alt="Tineth"style="width:50%">
      <div class="info">
        <p><i>Designer</i></p>
        <h2>T.V.Pathirage</h2>
        
        <p>Studies at Open University of Sri Lanka<br>Faculty of Software Engineering.</p>
        <p>tinethvihanga1999@gmail.com</p>
        
      </div>
    </div>
  
</center>
<a href="HOME PAGE.html" class="previous">&laquo;  Home Page</a>

  

</body>
</html>
