<!DOCTYPE html>
<html>
<head>
<title>Map Info</title>


<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  .new {
    position: relative;
    max-width: 1370px; 
    margin: left; 
  }
  
  .new .new1 {
    position:top; 
    bottom: 0; 
    background:#2F4F4F;   
    color: #ffffff; 
    width:97%; 
    padding: 20px;
  }

h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    
}  
.bar {
    background-color: rgb(64, 201, 219);
    overflow: hidden;
  }
  

  .bar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .bar a:hover {
    
    color: black;
  }
  
  
  .bar a.active {
    
    color: red;
  }
  h3{
    font-size: 25px;
  }
</style>
<style>
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    
    color: black;
  }
  
  
  
  
  .previou {
    background-color:#2F4F4F;
    color: rgb(251, 251, 251);
  }
  
  .round {
    border-radius: 50%;
  }
  h4{
    font-size: 20px;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

 
  </style>

<script defer src="map.js"></script>
<link href="Test.css"rel="stylesheet"type="text/css">
</head>
<body>
  <div class="bar">
    <a href="HOME PAGE.html">Home</a>
    <a href="Test1.html">Tourism</a>
    <a href="Test2.html">Places</a>
    <a class="active"href="Test3.html">Map</a>
    <a href="Test7.html">Gallery</a>
    <a href="Test6.html">Do List</a>
    <a href="Test5.html">Help</a>
    <a href="Test4.html">About</a>
    <a href="Test8.html">Contact Us</a>
    
    
  </div>

<center><div class="new">
  
  <div class="new1">
    <h1>Tourist Map of Sri Lanka</h1>
  </div></center>
<center><img src="images/ttmap.jpg"width="100%" height="100%"></center>
<footer><center><p>Comprehensive road map of Sri Lanka systems, historical and religious sites, forests and wildlife sanctuaries, ports and diving spots, a guide for the study of the country, you will find your way around or just run to be lost among the splendor and beauty of the country.</p>
</center>
<a href="HOME PAGE.html" class="previou">&laquo; Home</a></footer>
</body>
</html>