<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

        
        h1{
            font-family:Arial, Helvetica, sans-serif;
            color:white;
            font-size: 50px;
        }
        body{
            background-color:darkseagreen;
        }
        .previous {
    background-color:#2F4F4F;
    color: rgb(251, 251, 251);
    
  }
  
  .round {
    border-radius: 50%;
  }
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    
    color: white;
   
  }
  h4,h2{
    color: white;
  }
 
  .red{
    color: red;
  }

  .backgr{
  background-image: url('images/back.jpg');
  
  
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
img{
  filter: invert(1);
}
 
    </style>
    <link href="Test.css"rel="stylesheet"type="text/css">
</head>
<body>
  <div class="backgr">
    <div class="bar">
      <a href="HOME PAGE.html">Home</a>
      <a href="Test1.html">Tourism</a>
      <a href="Test2.html">Places</a>
      <a href="Test3.html">Map</a>
      <a href="Test7.html">Gallery</a>
      <a href="Test6.html">Do List</a>
      <a class ="active"href="Test5.html">Help</a>
      <a href="Test4.html">About</a>
      <a href="Test8.html">Contact Us</a>
      
      
    </div>
  
    
  
    <center><h1>Help Info</h1>
      
    <img src="images/t.png"width="50"height="50">
    <h2 class="red">1912</h2>
    <h4>Dial 1912 from any phone within Sri Lanka to access tourism related information, or to speak with a representative.<br> Services, Complaints, the Information Help Desk, Customer Care Assistant and other relevant organisations can all be contacted through this centralized network.</h4>
</center>
<br>
 <center> 
    
      <h2>SLTDA Head Office</h2>
      <img src="images/s.png"width="50"height="50">
<h4>Address :- No. 80, Galle road, Colombo 03</h4>
<h4 class="red">Telephone :- 0112426800 / 0112426900</h4>
<h4>Fax :- +94 112 444165 / 2426984</h4>
<h4>Email :- info@srilanka.travel</h4>
</center>
<br>
<center>

<h2>Sri Lanka Tourism Police</h2>
<img src="images/p.png"width="50"height="50">
<h4>Address :- 80, Galle Road, Colombo 03</h4>
<h4 class="red">Telephone :- 0112321052</h4>
<h4>Fax :- +94 11 238 22 09</h4>
<h4>Email :- dptd@srilanka.travel</h4>
</center>
<br>
<a href="HOME PAGE.html"  class="previous"> &laquo; Home</a>
</div>

</body>
</html>